{
    "AllowedHosts": "alibalib.com;www.alibalib.com",
    "Features": {
        "Hangfire": true,
        "RateLimiting": true,
        "AuditLogRetentionDays": 365
    },
    "RequestLogs": {
        "Enabled": true
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft.AspNetCore": "Warning",
                "Microsoft.EntityFrameworkCore": "Warning",
                "System": "Warning"
            }
        }
    }
}
